# Basic_Automation_using_Selenium

./: pom.xml
src/main/java/Basic_Automation/Basic_Automation/: Main.java
src/test/Resources/: LoginData.xlsx
src/test/java/Repo1/: Task1.java  Task2.java  Task3.java  Task4.java  Util.java
src/test/java/Repo2/: File1.java  File10.java  File11.java  File12.java  File13.java  File14.java  File15.java  File16.java  File17.java  File18.java  File19.java  File2.java  File20.java  File21.java  File22.java  File23.java  File24.java  File25.java  File26.java  File27.java  File3.java  File4.java  File5.java  File6.java  File7.java  File8.java  File9.java
src/test/java/Utils/: ExcelUtils.java  ScreenshotUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Repo1.Task4.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
